<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">


    <Row>
        <Key android:codes="60" android:keyLabel="TEKST" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyLabel="KOM1"/>
        <Key android:codes="62" android:keyLabel="KOM2"/>
        <Key android:codes="64" android:keyLabel="BACK" android:keyEdgeFlags="right"/>
    </Row>



</Keyboard>