<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="16.6%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    >


    <Row>
        <Key android:codes= "6" android:keyLabel="zapis" android:keyEdgeFlags="left"/>
        <Key android:codes= "7" android:keyLabel="on/off"/>
        <Key android:codes="8" android:keyLabel="NFC"/>
        <Key android:codes="50" android:keyLabel="BT"/>
        <Key android:codes="-5" android:keyLabel="DEL" />
        <Key android:codes="78" android:keyLabel="Odbior"/>
        <Key android:codes="99" android:keyLabel="Zmien" android:keyEdgeFlags="right"/>
    </Row>





</Keyboard>