<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="16.6%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">


    <Row>
        <Key android:codes= "1" android:keyLabel="TXT" android:keyEdgeFlags="left"/>
        <Key android:codes= "61" android:keyLabel="CAM"/>
        <Key android:codes="3" android:keyLabel="SOUND"/>
        <Key android:codes="4" android:keyLabel="TOAST"/>
        <Key android:codes="-5" android:keyLabel="Del"/>
        <Key android:codes="77" android:keyLabel="Wyslij"/>
        <Key android:codes="15" android:keyLabel="shift" android:keyEdgeFlags="right"/>
    </Row>




</Keyboard>